.wrapper {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.item {
  width: 500px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  &:hover {
    .title {
      display: block;
    }
  }
}

.title {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  display: none;
}

.emoji {
  font-size: 24px;
}

@media (max-width: 1000px) {
  .section {
    gap: 10px;
  }
  .item {
    width: 400px;
    height: 40px;
    padding: 5px 10px;
    &:hover {
      .title {
        display: none;
      }
    }
  }
  .title {
    font-size: 16px;
  }
  .emoji {
    font-size: 16px;
  }
  .image {
    height: 20px;
    width: auto;
  }
}

@media (max-width: 500px) {
  .section {
    padding: 20px;
  }
  .item {
    width: 100%;
  }
}
